{
  "name": "solos-customizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@shopify/app-bridge-react": "^4.1.0",
    "@shopify/polaris": "^12.12.0",
    "@shopify/shopify-api": "^11.1.0",
    "@shopify/shopify-app-express": "^5.1.2",
    "fabric": "^6.0.0-beta15",
    "jsdom": "^24.0.0",
    "next": "^14.2.5",
    "pdfkit": "^0.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.33.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "typescript": "^5.4.5"
  }
}